simulation_end_time_ns=200000000000
simulation_seed=123456789

satellite_network_dir="../../../../satellite_networks_state/gen_data/reduced_kuiper_630_algorithm_free_gs_one_sat_many_only_over_isls"
satellite_network_routes_dir="../../../../satellite_networks_state/gen_data/reduced_kuiper_630_algorithm_free_gs_one_sat_many_only_over_isls/dynamic_state_100ms_for_200s"
dynamic_state_update_interval_ns=100000000

isl_data_rate_megabit_per_s=10.0
gsl_data_rate_megabit_per_s=10.0
isl_max_queue_size_pkts=100
gsl_max_queue_size_pkts=100

enable_isl_utilization_tracking=true
isl_utilization_tracking_interval_ns=1000000000
#避免报错
tcp_socket_type=TcpNewReno

# QUIC-specific configurations
enable_quic_flow_scheduler=true
quic_flow_schedule_filename="quic_flow_schedule.csv"
quic_flow_enable_logging_for_quic_flow_ids=set(0)

# Optional: QUIC congestion control and other params (from main_satnet.cc)
#quic_cc_type=0  # 0 for OLIA, 1 for QuicNewReno, etc.
#quic_scheduler_type=0  # ROUND_ROBIN, etc.
